% Encoding: UTF-8

@MastersThesis{JavaCFObfuscation,
  author        = {Douglas Low},
  title         = {Java Control Flow Obfuscation},
  year          = {1998},
  __markedentry = {[PC:2]},
  file          = {:10.1.1.39.5745.pdf:PDF},
}

@Article{ControlFlowBasedObfuscation,
  author        = {Jun Ge and Soma Chaudhuri and Akhilesh Tyagi},
  title         = {Control Flow Based Obfuscation},
  year          = {2005},
  __markedentry = {[PC:2]},
  abstract      = {not exist if the obfuscated program needs to serve as a “vir-
A software obfuscator is a program O to transform a source tual black box”, which means that the obfuscated program},
  file          = {:10.1.1.92.3829.pdf:PDF},
  keywords      = {software obfuscation, control flow. Diversity which is important for a species to survive is also used in software obfuscation. Forrest et al. proposed},
}

@InProceedings{LectureObfuscation,
  author = {Robbie Harwood and Maxime Serrano},
  title  = {Obfuscation},
  year   = {2013},
  doi    = {ng},
  file   = {:26-obfuscation.pdf:PDF},
}

@InProceedings{PreventingREOfManagedPrograms,
  author = {Michael Kiperberg},
  title  = {Preventing Reverse Engineering of Native and Managed Programs},
  file   = {:978-951-39-6437-5_vaitos15122015.pdf:PDF},
}

@InProceedings{CFWithFlowTracking,
  author   = {Haibo Chen and Liwei Yuan and Bo Huang Pen-chung Yew and Xi Wu and Binyu Zang},
  title    = {Control Flow Obfuscation with Information Flow Tracking},
  year     = {2009},
  abstract = {Keywords},
  file     = {:bosh-micro09.pdf:PDF},
}

@TechReport{NetWatermarking,
  author   = {Liang Chen},
  title    = {A Novel and Algorithm for .NET Programs and Watermarking based on Obfuscation},
  year     = {2012},
  number   = {to},
  abstract = {This paper proposes a novel software watermarking
based on obfuscation for .net programs’ security. At first, we II. BACKGROUND 
utilize the integer factorization algorithm to divide The protection technologies of software divide into two 
intermediate language code into several blocks. Secondly, it types according to their product, one is pure software, 
uses dictionary-order algorithm to obfuscate the order of these another is based on the hardware, or the combination of the 
blocks. Thirdly, we use the thought of zero-watermarking 
technology to embed watermark to prove the program’s software and hardware. Because more and more software 
copyright. Finally, we insert the unconditional branch adopt similar way to distribute on line, software protection 
instruction that preserve the program’s semantics. concentrates on the first mainly. And the first type 
Experimental results demonstrate our method not only have concentrates on three fields mainly, such as obfuscation, 
efficient robustness, but also provide a feasible solution for the encryption, and software watermark. 
design of software-watermarking arithmetic in low-level Watermark is the logo of the software, which often on 
programming language. behalf of the copyright information and user identity},
  file     = {:chen2012.pdf:PDF},
  keywords = {software protection; obfuscation; software embedding the watermark into the program, and can extract},
}

@Article{DissectingConfuserAntiTamper,
  author        = {ubbelol},
  title         = {Dissecting Confuser - Anti-tamper protection},
  year          = {2014},
  __markedentry = {[PC:2]},
  file          = {:Confuser_antiTamer.pdf:PDF},
}

@Conference{HackingNet,
  author = {Jon McCoy},
  title  = {Hacking .NET Applications: The Black Arts},
  file   = {:DEFCON-19-McCoy-Hacking-Net.pdf:PDF},
}

@InProceedings{AndroidHackerProtection,
  author = {Tim "Diff" Strazzere and Jon "Justin Case" Sawyer},
  title  = {Android Hacker Protection Level 0},
  year   = {2014},
  file   = {:DEFCON-22-Strazzere-and-Sawyer-Android-Hacker-Protection-Level-UPDATED.pdf:PDF},
}

@InProceedings{HijackingNetControlFlow,
  author   = {Topher Timzen and Ryan Allen},
  title    = {Hijacking Arbitrary .NET Application Control Flow},
  abstract = {writable and executable (rwx) as the JIT com-
This paper describes the use of Reflection in piler needs to write generated machine code},
  file     = {:DEFCON-23-Topher-Timzen-Ryan-Allen-Hijacking-Arbitrary-NET-Application-Control-Flow-WP.pdf:PDF},
}

@Article{ DissectingConfuserConstatns,
  author        = {ubbelol},
  title         = {Dissecting Confuser - Constants Protection},
  year          = {2014},
  __markedentry = {[PC:2]},
  file          = {:DissectingConfuser1.9.0.0-ConstantsProtection.pdf:PDF},
}

@InProceedings{DissectingConfuserProxy,
  author = {ubbelol},
  title  = {Dissecting Confuser -  Method and constructor proxy confusion},
  year   = {2014},
  file   = {:DissectingConfuser1.9-MethodCtorproxies.pdf:PDF},
}

@InProceedings{AspectsOfIntermediateLevelObfuscation,
  author    = {Dmitriy Dunaev and Laszlo Lengyel},
  title     = {Aspects of Intermediate Level Obfuscation},
  booktitle = {2013 3rd Eastern European Regional Conference on the Engineering of Computer Based Systems},
  year      = {2013},
  month     = {aug},
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  doi       = {10.1109/ecbs-eerc.2013.25},
  file      = {:dunaev2013.pdf:PDF},
  url       = {http://dx.doi.org/10.1109/ECBS-EERC.2013.25},
}

@Book{ECMAArchitecture,
  title         = {Concepts and Architecture},
  publisher     = {Microsoft},
  year          = {2012},
  author        = {Standard ECMA-335},
  __markedentry = {[PC:1]},
  file          = {:ECMA-335.pdf:PDF},
}

@Book{SecretsOfRE,
  title         = {Reversing Secrets Of Reverse Engineering},
  publisher     = {Wiley Publishing, Inc.},
  year          = {2005},
  author        = {Eldad Eilam},
  __markedentry = {[PC:1]},
  file          = {:Eldad_Eilam-Reversing__Secrets_of_Reverse_Engineering-Wiley(2005).pdf:PDF},
}

@Article{AndroidAntiMalware,
  author        = {Parvez Faruki and Ammar Bharmal and Vijay Laxmi and M.S. Gaur and Mauro Conti and Muttukrishnan Rajarajan},
  title         = {Evaluation of Android Anti-malware Techniques against Dalvik Bytecode Obfuscation},
  year          = {2014},
  month         = {sep},
  __markedentry = {[PC:2]},
  booktitle     = {2014 {IEEE} 13th International Conference on Trust, Security and Privacy in Computing and Communications},
  doi           = {10.1109/trustcom.2014.54},
  file          = {:faruki2014.pdf:PDF},
  publisher     = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  url           = {http://dx.doi.org/10.1109/TrustCom.2014.54},
}

@InProceedings{JavaDecompilers,
  author    = {James Hamilton and Sebastian Danicic},
  title     = {An Evaluation of Current Java Bytecode Decompilers},
  booktitle = {2009 Ninth {IEEE} International Working Conference on Source Code Analysis and Manipulation},
  year      = {2009},
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  doi       = {10.1109/scam.2009.24},
  file      = {:hamilton2009.pdf:PDF},
  url       = {http://dx.doi.org/10.1109/SCAM.2009.24},
}

@Article{Hartung,
  author        = {Marcin Hartung},
  title         = {Unpack your troubles: .Net packer tricks and countermeasures},
  year          = {2015},
  __markedentry = {[PC:2]},
  abstract      = {Furthermore, the names of the objects created by programmers
Nowadays, .NET samples are increasingly common, are also present in the executable (see Figure 2).
necessitating specialized techniques for processing and 
analysis, especially when obfuscation is used: .NET packers 
have many tricks up their sleeves, but fortunately we do too.
A skilled researcher can often glance inside ‘good 
old-fashioned’ native executables and see what they do despite 
protection with strong packers. .NET fi les, however, are 
different. 
Analysing clean .NET fi les with dedicated tools shows us 
almost everything, but if the fi le is obfuscated we sometimes 
see nothing at all. In .NET analysis we face one main obstacle 
– complex runtime technology, which introduces some level of 
abstraction and therefore makes debugging harder. 
This paper combines the analysis of methods collected from 
various sources with techniques originating with the author’s 
own experience, in order to improve sample management. It 
describes simple tricks for getting strings after packer 
decryption or logging APIs used as well as some more 
sophisticated examples. 
All the problems addressed relate to real cases often 
encountered in the context of commercial packers or of custom 
protectors used by malware. 
Such tricks can be used for single analyses for adding 
breakpoints in locations of interest or as building blocks for 
constructing a powerful tool for analysing .NET samples. Figure 2: User names for objects.
1. INTRODUCTION The presence of these names facilitates the reverse engineering},
  file          = {:Hartung-VB20151.pdf:PDF},
}

@Article{JavaCFMethods,
  author        = {T.W. Hou and H.Y. Chen and M.H. Tsai},
  title         = {Three control flow obfuscation methods for Java software},
  journal       = {{IEE} Proceedings - Software},
  year          = {2006},
  volume        = {153},
  number        = {2},
  pages         = {80},
  __markedentry = {[PC:2]},
  doi           = {10.1049/ip-sen:20050010},
  file          = {:hou2006.pdf:PDF},
  publisher     = {Institution of Engineering and Technology ({IET})},
  url           = {http://dx.doi.org/10.1049/ip-sen:20050010},
}

@InProceedings{KeyHiding,
  author    = {Jian Jun Hu and Qiaoyan Wen and Wen Tang},
  title     = {A Key Hiding Based Software Encryption Protection Scheme},
  publisher = {IEEE},
  file      = {:hu2011.pdf:PDF},
}

@Article{ControlFlowFlattening,
  author        = {Timea Laszlo and Akos Kiss},
  title         = {Obfuscating C++ Programs via Control Flow Flattening},
  year          = {2009},
  __markedentry = {[PC:2]},
  abstract      = {Protecting a software from unauthorized access is an ever de-
manding task. Thus, in this paper, we focus on the protection of source
code by means of obfuscation and discuss the adaptation of a control
flow transformation technique called control flow flattening to the C++
language. In addition to the problems of adaptation and the solutions
proposed for them, a formal algorithm of the technique is given as well.
A prototype implementation of the algorithm presents that the com-
plexity of a program can show an increase as high as 5-fold due to the
obfuscation.},
  file          = {:laszlo_obfuscating.pdf:PDF},
}

@Book{ClrViaC,
  title         = {CLR via C\#},
  publisher     = {Microsoft Press},
  year          = {2012},
  author        = {Jeffrey Richter},
  __markedentry = {[PC:1]},
  file          = {:Microsoft.Press.CLR.via.Csharp.4th.Edition.Oct.2012.pdf:PDF},
}

@Book{InstructionSet,
  title         = {Common Language Infrastructure (CLI) Instruction Set},
  publisher     = {Microsoft},
  year          = {2012},
  author        = {Standard ECMA-335},
  __markedentry = {[PC:1]},
  file          = {:ms partition iii.pdf:PDF},
}

@InProceedings{ReversingNet,
  author = {aloria},
  title  = {.NET Reversing The Framework, the Myth, the Legend},
  file   = {:NET Reversing - LUM.pdf:PDF},
}

@InProceedings{AnalysisOfNetSecurity,
  author    = {Mironela Pirnau and Faculty of Informatics},
  title     = {The Analysis of the .NET Architecture Security System},
  year      = {2013},
  publisher = {IEEE},
  abstract  = {– The security and integrity of data play an essential role very limited space, without having access to the critical
in distributed environments. Due to the large number of resources. The security offered by .NET is based on the code-
independent components that must work together in order to access and the role-based technologies that are implemented 
distribute data processing, special emphasis must be placed on based on a common infrastructure made available by common 
providing security applications, in order to prevent errors that language runtime (CLR), which deals with automatic 
could affect the integrity of the data, as well as the potential management of the memory. 
attacks that such distributed systems may be exposed. The NET 
Framework component, stands at the base of NET technology 
and is the last interface between NET applications and the II. .NET FRAMEWORK 
operating system. In practice, both operating systems and .NET represents a software development Framework that 
computer networks on which NET platform is based on , contain allows the creation, the distribution and the running of 
inherent risks that can be vulnerable in case of inappropriate Windows and WEB applications[1]. The .NET technology 
management. Even though in most instances, the security model contains: more technologies such as: ASP, XML, OOP, SOAP, 
.NET can eliminate in a transparent manner a number of errors 
at the level of the code. This one is not immune in case of wrong WDSL,UDDI, WPF, LINQ  and programming languages such},
  file      = {:pirnau2013.pdf:PDF},
  keywords  = {.NET; XML; C#; Web Service; CLR; FCL; Code matter the used programming language. To be integrated into Access Security the .NET platform, programming languages must comply with},
}

@InProceedings{ObfuscationForJavaAndNet,
  author = {Jan Cappaert},
  title  = {Obfuscation for Java EE and .NET},
  year   = {2007},
  file   = {:report-obfuscation-JavaEE-dotNET.pdf:PDF},
}

@InProceedings{ObfuscationInPacker,
  author = {KEVIN A. ROUNDY and BARTON P. MILLER},
  title  = {Binary-Code Obfuscations in Prevalent Packer Tools},
  year   = {2011},
  file   = {:Roundy12Packers.pdf:PDF},
}

@Article{JavaRenaming,
  author        = {Zhanyong TANG, Xiaojiang CHEN, Dingyi FANG, Feng CHEN},
  title         = {Research on Java Software Protection with the Obfuscation in Identifier Renaming},
  year          = {2009},
  __markedentry = {[PC:2]},
  abstract      = {on. Control stream obfuscation [3] adds meaning used in the 4 algorithms.
extra predicates in programs to confuse the},
  file          = {:tang2009.pdf:PDF},
  publisher     = {IEEE},
}

@TechReport{ObfuscationTransformations,
  author        = {Christian Collberg and Clark Thomborson and Douglas Low},
  title         = {A Taxonomy of Obfuscating Transformations},
  year          = {1997},
  number        = {property},
  __markedentry = {[PC:2]},
  abstract      = {This is not a new problem. Until recently, however,},
  file          = {:TR148.pdf:PDF},
}

@InProceedings{GenericDeobfuscation,
  author    = {Babak Yadegari and Brian Johannesmeyer and Ben Whitely and Saumya Debray},
  title     = {A Generic Approach to Automatic Deobfuscation of Executable Code},
  booktitle = {2015 {IEEE} Symposium on Security and Privacy},
  year      = {2015},
  month     = {may},
  publisher = {Institute of Electrical {\&}amp$\mathsemicolon$ Electronics Engineers ({IEEE})},
  doi       = {10.1109/sp.2015.47},
  file      = {:yadegari2015.pdf:PDF},
  url       = {http://dx.doi.org/10.1109/SP.2015.47},
}

@InProceedings{JavaBytecodeObfuscation,
  author    = {Le Yang and Huo-jiao He},
  title     = {Research on Java Bytecode Parse and Obfuscate Tool},
  booktitle = {2012 International Conference on Computer Science and Service System},
  year      = {2012},
  month     = {aug},
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  doi       = {10.1109/csss.2012.21},
  file      = {:yang2012.pdf:PDF},
  url       = {http://dx.doi.org/10.1109/CSSS.2012.21},
}

@InProceedings{MalwareObfuscation,
  author    = {Philip O'Kane and Sakir Sezer},
  title     = {Obfuscation: The and Hidden Malware},
  booktitle = {SEPTEMBER/OCTOBER 2011},
  year      = {2011},
  publisher = {IEEE},
  doi       = {ng},
  file      = {:okane2011.pdf:PDF},
}

@Article{PEfile,
  author        = {Matt Pietrek},
  title         = {Peering Inside the PE: A Tour of the Win32 Portable Executable File Format},
  journal       = {Microsoft Systems Journal},
  year          = {1994},
  __markedentry = {[PC:1]},
}

@Book{NetEssentials,
  title         = {.NET Framework Essentials},
  publisher     = {O'Reilly},
  year          = {2002},
  author        = {Thuan L. Thai, Hoang Lam},
  __markedentry = {[PC:1]},
  file          = {:Dot_Net_Framework_Essentials.pdf:PDF},
}

@Article{AnatomyOfAssembly,
  author        = {Simon Cooper},
  title         = {Anatomy of a .NET Assembly},
  year          = {2011},
  __markedentry = {[PC:1]},
}

@Article{NetManifest,
  author        = {Daniel Pistelli},
  title         = {.NET Manifest Resources},
  year          = {2005},
  __markedentry = {[PC:2]},
}

@Article{NetFileFormat,
  author        = {Daniel Pistelli},
  title         = {The .NET File Format},
  year          = {2006},
  __markedentry = {[PC:1]},
}

@Article{CodeInjection,
  author        = {Daniel Pistelli},
  title         = {.NET Internals and Code Injection},
  year          = {2008},
  __markedentry = {[PC:3]},
}

@Article{DissectingInvMetadata,
  author        = {ubbelol},
  title         = {Dissecting Confuser - Invalid metadata},
  year          = {2014},
  __markedentry = {[PC:2]},
  file          = {:C\:\\Users\\PC\\Downloads\\DissectingConfuserEx-Invalidmetadata.pdf:PDF},
}

@Article{DissectingProxyRef,
  author        = {ubbelol},
  title         = {Dissecting ConfuserEx - Reference proxies},
  year          = {2014},
  __markedentry = {[PC:3]},
  file          = {:C\:\\Users\\PC\\Downloads\\DissectingConfuserEx-ReferenceProxies.pdf:PDF},
}

@Article{DissectingSwitch ,
  author = {ubbelol},
  title  = {Dissecting ConfuserEx - Switch predicates},
  year   = {2014},
  file   = {:C\:\\Users\\PC\\Downloads\\DissectingConfuserEx-x86switchpredicates.pdf:PDF},
}

@Book{ECMAMetadata,
  title         = {Metadata Definition and Semantics},
  publisher     = {Microsoft},
  year          = {2012},
  author        = {Standard ECMA-335},
  __markedentry = {[PC:1]},
}

@Article{NetMalware,
  author        = {Sudeep Singh},
  title         = {Deep Dive into .Net Malwares},
  year          = {2015},
  __markedentry = {[PC:2]},
  file          = {:C\:\\Users\\PC\\Downloads\\38305.pdf:PDF},
}

@Article{NetMalwareTricks,
  author        = {Oleg Petrovsky},
  title         = {.NET malware: De-obfuscation, decryption and debugging - tips and tricks.},
  year          = {2014},
  __markedentry = {[PC:2]},
}

@Article{ClrInjection,
  author        = {Jerry Wang},
  title         = {.NET CLR Injection: Modify IL Code during Run-time},
  year          = {2014},
  __markedentry = {[PC:2]},
}

@Article{AntiUnpack,
  author        = {Peter Ferrie},
  title         = {Anti-Unpacker tricks},
  year          = {2011},
  __markedentry = {[PC:2]},
}

@Misc{confuser,
  title         = {ConfuserEx},
  howpublished  = {\url{https://yck1509.github.io/ConfuserEx/}},
  note          = {Dostęp: 2016-08-14},
  __markedentry = {[PC:3]},
}

@Misc{dnlib,
  title         = {dnlib},
  howpublished  = {\url{https://github.com/0xd4d/dnlib}},
  note          = {Dostęp: 2016-08-14},
  __markedentry = {[PC:3]},
}

@Misc{ClrHosting,
  author        = {MSDN},
  title         = {CLR Hosting Interfaces},
  howpublished  = {\url{https://msdn.microsoft.com/en-us/library/ms164336(v=vs.110).aspx}},
  note          = {Dostęp: 2016-08-14},
  __markedentry = {[PC:3]},
}

@Article{BasicPackers,
  author        = {Josh Grunzweig},
  title         = {Basic Packers: Easy As Pie },
  year          = {2013},
}

@Article{AntiDumping,
  author        = {ViperEye},
  title         = {Anti-Memory Dumping Techniques},
  year          = {2013},
}

@Comment{jabref-meta: databaseType:bibtex;}
